events {}
pid        /tmp/nginx.pid;
stream {
    upstream backend {
        server __LIVE_SERVER_IP__:__LIVE_SERVER_PORT__;
    }
    server {
        listen __LIVE_SERVER_PORT__;
        proxy_pass backend;
    }
    server {
        listen __LIVE_SERVER_PORT__ udp reuseport;
        proxy_pass backend;
    }
}
