events {}
pid        /tmp/nginx.pid;
stream {
    upstream backend {
        server ${LIVE_SERVER_IP}:${LIVE_SERVER_PORT};
    }
    server {
        listen ${LIVE_SERVER_PORT};
        proxy_pass backend;
    }
    server {
        listen ${LIVE_SERVER_PORT} udp reuseport;
        proxy_pass backend;
    }
}